# Starglade

./: .gitignore  README.md  Starglade.Api.sln  Starglade.sln
Starglade.Api/: Dockerfile  Program.cs  Starglade.Api.csproj  Startup.cs  appsettings.json
Starglade.Api/Controllers/: HomeController.cs
Starglade.Api/Controllers/Api/: AuthController.cs  CategoryController.cs  PostController.cs  StargladeController.cs
Starglade.Api/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
Starglade.Api/HostedServices/: RabbitMqListener.cs
Starglade.Api/Middlewares/: ExceptionMiddleware.cs
Starglade.Api/Models/: ErrorDetails.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Starglade.Api/Properties/: launchSettings.json
Starglade.Core/: Starglade.Core.csproj
Starglade.Core/Constants/: CacheConstant.cs
Starglade.Core/Entities/: Category.cs  Comment.cs  Post.cs  PostCategory.cs  PostTag.cs  StargladeEntity.cs  Tag.cs
Starglade.Core/Identity/: ApplicationUser.cs
Starglade.Core/Interfaces/: IBusClient.cs  ICacheRepository.cs  ICategoryService.cs  ICommand.cs  IDbRepository.cs  IEvent.cs  IMessage.cs  IMongoDBRepository.cs  IPostService.cs  IRepository.cs  IService.cs  ITagService.cs
Starglade.Core/Messages/: CategoryCreated.cs  TagCreated.cs
Starglade.Core/Models/: AppSettings.cs  CategoryModel.cs  CommentModel.cs  PostModel.cs  TagModel.cs
Starglade.Data/: Starglade.Data.csproj
Starglade.Infrastructure/: Starglade.Infrastructure.csproj
Starglade.Infrastructure/Cache/: RedisRepository.cs
Starglade.Infrastructure/Data/: DbContextRepository.cs  MongoDBContext.cs  MongoDbRepository.cs  MonoDBContext.cs  SecurityDbContext.cs  StargladeDbContext.cs
Starglade.Infrastructure/Log/: LogEntry.cs  MongoDBLoggerProvider.cs  StargladeLogger.cs  StargladeLoggerProvider.cs
Starglade.Infrastructure/MessageBroker/: RabbitMQClient.cs
Starglade.Infrastructure/Migrations/: 20190909161602_InitialCreate.Designer.cs  20190909161602_InitialCreate.cs  StargladeDbContextModelSnapshot.cs
Starglade.Infrastructure/Migrations/SecurityDb/: 20191010163536_Identity.Designer.cs  20191010163536_Identity.cs  SecurityDbContextModelSnapshot.cs
Starglade.Mobile/Starglade.Mobile/: Starglade.Mobile.sln
Starglade.Mobile/Starglade.Mobile/Starglade.Mobile/: App.xaml.cs  Container.cs  Starglade.Mobile.csproj  StargladeHttpClient.cs  StargladeHttpClientHandler.cs  appsettings.debug.json
Starglade.Mobile/Starglade.Mobile/Starglade.Mobile.Android/: MainActivity.cs  Starglade.Mobile.Android.csproj
Starglade.Mobile/Starglade.Mobile/Starglade.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Starglade.Mobile/Starglade.Mobile/Starglade.Mobile.Android/Resources/: Resource.designer.cs
Starglade.Mobile/Starglade.Mobile/Starglade.Mobile.iOS/: AppDelegate.cs  Main.cs  Starglade.Mobile.iOS.csproj
Starglade.Mobile/Starglade.Mobile/Starglade.Mobile.iOS/Properties/: AssemblyInfo.cs
Starglade.Mobile/Starglade.Mobile/Starglade.Mobile/Extension/: HttpClientExtensions.cs
Starglade.Mobile/Starglade.Mobile/Starglade.Mobile/Models/: Signin.cs  User.cs
Starglade.Mobile/Starglade.Mobile/Starglade.Mobile/Pages/: About.xaml  Blogs.xaml  Blogs.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  PostDetail.xaml  PostDetail.xaml.cs
Starglade.Mobile/Starglade.Mobile/Starglade.Mobile/Services/: AccountService.cs  PostService.cs
Starglade.Mobile/Starglade.Mobile/Starglade.Mobile/Starglade.Mobile/: App.xaml  App.xaml.cs  AppSettings.cs  Container.cs  MainPage.xaml  MainPage.xaml.cs  Starglade.Mobile.csproj  StargladeHttpClient.cs  appsettings.debug.json  appsettings.release.json
Starglade.Mobile/Starglade.Mobile/Starglade.Mobile/Starglade.Mobile.Android/: MainActivity.cs  Starglade.Mobile.Android.csproj
Starglade.Mobile/Starglade.Mobile/Starglade.Mobile/Starglade.Mobile.Android/Properties/: AndroidManifest.xml
Starglade.Mobile/Starglade.Mobile/Starglade.Mobile/Starglade.Mobile.Android/Resources/: Resource.designer.cs
Starglade.Mobile/Starglade.Mobile/Starglade.Mobile/Starglade.Mobile.iOS/: Info.plist  Starglade.Mobile.iOS.csproj
Starglade.Mobile/Starglade.Mobile/Starglade.Mobile/Starglade.Mobile/Extension/: HttpClientExtensions.cs
Starglade.Mobile/Starglade.Mobile/Starglade.Mobile/Starglade.Mobile/Models/: Post.cs
Starglade.Mobile/Starglade.Mobile/Starglade.Mobile/Starglade.Mobile/Pages/: About.xaml.cs  Blogs.xaml  Blogs.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml.cs
Starglade.Mobile/Starglade.Mobile/Starglade.Mobile/Starglade.Mobile/Services/: PostService.cs
Starglade.Service/: Starglade.Service.csproj
Starglade.Service/Services/: CategoryService.cs  PostService.cs  StargladeService.cs  TagService.cs
Starglade.Test/: Starglade.Test.csproj  UnitTest1.cs
Starglade.UI/: README.md  angular.json  karma.conf.js  package.json
Starglade.UI/e2e/src/: app.e2e-spec.ts
Starglade.UI/src/: index.html  styles.css
Starglade.UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Starglade.UI/src/app/components/: app.component.html
Starglade.UI/src/app/components/about/: about.component.html
Starglade.UI/src/app/components/blog-summary/: blog-summary.component.ts
Starglade.UI/src/app/components/footer/: footer.component.html
Starglade.UI/src/app/components/header/: header.component.html  header.component.ts
Starglade.UI/src/app/modules/: app-routing.module.ts  app.module.ts  starglade-material.module.ts
Starglade.UI/src/app/services/: login.service.ts
Starglade.Web/: Program.cs  Starglade.Web.csproj  Startup.cs  appsettings.json
Starglade.Web/Controllers/: AdminController.cs
Starglade.Web/Controllers/Api/: AuthController.cs  CategoryController.cs  PostController.cs
Starglade.Web/Extensions/: ServiceCollectionExtension.cs
Starglade.Web/Middlewares/: ExceptionMiddleware.cs
Starglade.Web/Models/: RegisterViewModel.cs
Starglade.Web/Views/: _ViewImports.cshtml
Starglade.Web/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
