<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>   
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


 


  <ItemGroup>
    <ProjectReference Include="..\Starglade.Core\Starglade.Core.csproj" />
    <ProjectReference Include="..\Starglade.Infrastructure\Starglade.Infrastructure.csproj" />
    <ProjectReference Include="..\Starglade.Service\Starglade.Service.csproj" />
  </ItemGroup>

</Project>
