<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starglade.Core\Starglade.Core.csproj" />
    <ProjectReference Include="..\Starglade.Infrastructure\Starglade.Infrastructure.csproj" />
  </ItemGroup>

</Project>
