<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starglade.Core\Starglade.Core.csproj" />
    <ProjectReference Include="..\Starglade.Infrastructure\Starglade.Infrastructure.csproj" />
  </ItemGroup>

</Project>
