<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starglade.Common\Starglade.Common.csproj" />
    <ProjectReference Include="..\Starglade.Data\Starglade.Data.csproj" />
  </ItemGroup>

</Project>
